{
  "name": "agentoppa",
  "private": true,
  "description": "Build your own reusable agent-workflow frameworks (harnesses) for Claude Code and Codex, on any OS.",
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  }
}
